<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        perspective: 600px;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 50px;
        background: rgb(230, 217, 217);
      }
      .div1 {
        width: 250px;
        height: 100px;
        /*  background: gray; */
        background: linear-gradient(black, sliver);
        border: 1px solid black;
        box-shadow: -5px 0 10px rgba(0, 0, 0, 0.7);

        /* perspective:600px; */
        padding: 10px;
        position: relative;
      }
      .div2 {
        width: 200px;
        height: 100px;
        background: blue;
        transform: rotateX(45deg);
        border: 1px solid black;
        box-shadow: -5px 0 10px rgba(0, 0, 0, 0.7);
        padding: 50px;
        position: absolute;
        left: -20px;
        top: -100%;
        z-index: 1;
      }
      .div3 {
        width: 50px;
        height: 100px;
        background-color: conic-gradient(black 50%, grey 0%);
        border-left: 1px dotted black;
        position: absolute;
        left: 60%;
        top: 17%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        DiV 1
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
      </div>
    </div>
  </body>
</html>
