<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perspective origin</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 500px;
        /*  background: green; */
      }
      .div1 {
        width: 250px;
        height: 100px;
        background: #efefef;
        border: 1px solid black;
        padding: 10px;
        margin: auto;
        perspective: 600px;
        perspective-origin: 100% bottom;
        /* default =center 
        left bottom,left top, right top,right bottom*/
      }
      .div2 {
        background: #e5e5e5;
        border: 1px solid black;
        padding: 70px;
        transform: rotateX(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        Div1
        <div class="div2">hay... guys i'm learing in CSS ainmation.</div>
      </div>
    </div>
  </body>
</html>
