<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        display: block;
        color: #000;
        text-decoration: none;
        font-size: 40px;
        padding: 40px 80px;
        border: 5px solid #000;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
      }
      a::before {
        content: "";
        background-color: rgb(184, 151, 46);
        width: 100%;
        height: 100%;

        position: absolute;
        left: 0;
        top: 0;
        transform: rotate(90deg);
        z-index: -1;
        transition: transform 2s;
        transform-origin: right bottom;
      }
      a:hover::before {
        transform: rotate(0deg);
      }
      button {
        background: none;
        font-size: 40px;
        border: 5px solid #000;
        padding: 40px 80px;
        position: relative;
      }
      button::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: steelblue;

        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;

        transform: translate(100%, 100%);

        /* transform: translateX(-100%); */
        transition: transform 4s;
      }
      button:hover::before {
        transform: translateX(0%) translateY(0%);
      }
    </style>
  </head>
  <body>
    <div>
      <a href="#">Hover me</a>
      <button type="button">Hover me</button>
    </div>
  </body>
</html>
