<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HoverEffect</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        color: #000;
        text-decoration: none;
        font-size: 40px;

        padding: 40px 80px;
        border: 5px solid #000;
        position: relative;
        overflow: hidden;
        /*  margin-bottom: 20px;  */
      }
      a::before {
        content: "Press Me";

        width: 100%;
        height: 100%;
        background-color: steelblue;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: scale(5);
        opacity: 0;

        transition: all 0.5s;
      }
      a:hover::before {
        transform: scale(1);
        opacity: 1;
      }
      a:active::before {
        content: "Thank You";
      }
    </style>
  </head>
  <body>
    <a href="#">Hoverme</a>
  </body>
</html>
<!-- 22HE -->
