<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform Rotate</title>
    <style>
      .container {
        width: 1000px;
        background: gray;
      }
      .container .move {
        width: 150px;
        height: 60px;
        background: red;
        color: #fff;
        font-size: 20px;

        margin: 20px 0;

        text-align: center;
        line-height: 60px;
      }
      #rotate:hover {
        transform: rotate(180deg);
        background-color: aqua;
      }
      #rotatex:hover {
        transform: rotateX(90deg);
        background-color: blue;
      }
      #rotatey:hover {
        transform: rotateY(180deg);
        background-color: burlywood;
      }
      img {
        width: 200px;
        display: block;
        margin: auto;
        transition: transform 6s;
      }
      img:hover {
        /*transform: rotate(1turn);
        1turn=3six0 deg;
        400grad=3six0 deg;
        */
        transform: rotateY(1600grad);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="rotate" class="move">Rotate Me</div>
    </div>
    <div class="container">
      <div id="rotatex" class="move">Rotate X</div>
    </div>
    <div class="container">
      <div id="rotatey" class="move">Rotate Y</div>
    </div>

    <hr />
    <img src="/image/ab.jpg" alt="" />
  </body>
</html>
<!--
    rotate(xy)
    rotateX()
    rotatey()
-->
8RT
